<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>belingud</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Victor's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">切换pip下载源</h2>
            <div class="post-meta">
                <span class="post-time">2019-05-24</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用psm"><span class="toc-text">1. 使用psm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-的使用"><span class="toc-text">Linux 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows-的使用"><span class="toc-text">Windows 的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-修改配置文件"><span class="toc-text">2. 修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux下修改"><span class="toc-text">Linux下修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows下修改"><span class="toc-text">Windows下修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mac下修改"><span class="toc-text">Mac下修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h1 id="前言">前言</h1>
<p><strong><code>pip install package-name</code>命令会直接从官方源(<a href="https://pypi.python.org/pypi" target="_blank" rel="noopener">https://pypi.python.org/pypi</a>)安装，速度感人，可以在安装包时，<code>-i</code>加pypi源地址，也可以将pip的源地址改为国内的镜像站地址，一劳永逸，速度有明显的提升</strong></p>
<a id="more"></a>
<h1 id="配置">配置</h1>
<h2 id="1-使用psm">1. 使用psm</h2>
<p>源码github地址： <a href="https://github.com/brandonxiang/psm" target="_blank" rel="noopener">https://github.com/brandonxiang/psm</a></p>
<p>本文使用了pyenv创建的虚拟环境，python版本为3.6.6，pip版本为19.1.1，用pyenv创建python虚拟环境的教程可以在博客 <a href="https://blog.csdn.net/qq_27114273/article/details/90340754" target="_blank" rel="noopener">https://blog.csdn.net/qq_27114273/article/details/90340754</a> 中找到，不再赘述，创建完成后用命令<code>pyenv activate env-name</code>进入虚拟环境。同样也可以使用virtualenv组合virtualenvwrapper来创建虚拟环境，指定为系统环境中的python版本。</p>
<h3 id="linux-的使用">Linux 的使用</h3>
<p>以下操作需要在Linux虚拟环境外进行，选择好镜像源后在进入虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(env366)vic@hell:~$ pip install psm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果系统中同时装有python2和python3，想要安装到python3环境中，需要使用<code>pip3 install psm</code>来进行安装</p>
</blockquote>
<ol>
<li>列出pip的镜像源</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(env366)vic@hell:~$ psm ls</span><br></pre></td></tr></table></figure>
<p>psm支持的国内镜像如下：</p>
<ul>
<li>pypi 	 <a href="https://pypi.python.org/simple/" target="_blank" rel="noopener">https://pypi.python.org/simple/</a></li>
<li>douban 	 <a href="https://pypi.douban.com/simple/" target="_blank" rel="noopener">https://pypi.douban.com/simple/</a></li>
<li>aliyun 	 <a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.aliyun.com/pypi/simple/</a></li>
</ul>
<p>查看当前的镜像源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(env366) vic@hell:~$ psm show</span><br><span class="line"></span><br><span class="line">Current source is douban</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>选择指定的镜像源</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(env366) vic@hell:~$ psm use douban</span><br><span class="line"></span><br><span class="line">Source is changed to douban.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用pip下载库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(env366) vic@hell:~$ pip install package-name</span><br></pre></td></tr></table></figure>
<h3 id="windows-的使用">Windows 的使用</h3>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install psm</span><br></pre></td></tr></table></figure>
<p>同样，想要安装到python3版本中，则使用<code>pip3 install psm</code>来进行安装</p>
<p>列出所有源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m psm ls</span><br></pre></td></tr></table></figure>
<p>更换pypi源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m psm use douban</span><br></pre></td></tr></table></figure>
<p>显示当前源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m psm show</span><br></pre></td></tr></table></figure>
<h2 id="2-修改配置文件">2. 修改配置文件</h2>
<ul>
<li>阿里云 <a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">http://mirrors.aliyun.com/pypi/simple/</a></li>
<li>中国科技大学 <a href="https://pypi.mirrors.ustc.edu.cn/simple/" target="_blank" rel="noopener">https://pypi.mirrors.ustc.edu.cn/simple/</a></li>
<li>豆瓣 <a href="https://pypi.douban.com/simple/" target="_blank" rel="noopener">https://pypi.douban.com/simple/</a></li>
<li>清华大学 <a href="https://pypi.tuna.tsinghua.edu.cn/simple/" target="_blank" rel="noopener">https://pypi.tuna.tsinghua.edu.cn/simple/</a></li>
<li>中国科学技术大学 <a href="http://pypi.mirrors.ustc.edu.cn/simple/" target="_blank" rel="noopener">http://pypi.mirrors.ustc.edu.cn/simple/</a></li>
<li>华中理工大学 <a href="http://pypi.hustunique.com/" target="_blank" rel="noopener">http://pypi.hustunique.com/</a></li>
<li>山东理工大学 <a href="http://pypi.sdutlinux.org/" target="_blank" rel="noopener">http://pypi.sdutlinux.org/</a></li>
<li>v2ex <a href="http://pypi.v2ex.com/simple/" target="_blank" rel="noopener">http://pypi.v2ex.com/simple/</a></li>
</ul>
<p>更改配置文件，将其设为默认pip源，例如切换到清华大学开源软件镜像站，清华镜像站的pypi 镜像每 5 分钟同步一次。但是清华的TensorFlow更新的比较慢。</p>
<p>临时使用可以使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple package-name</span><br></pre></td></tr></table></figure>
<h3 id="linux下修改">Linux下修改</h3>
<p><em>pip的版本&gt;=10.0.0</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<p>网络较差时，使用清华镜像站来升级 pip：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pip -U</span><br></pre></td></tr></table></figure>
<p><strong>如果不想升级pip的版本，可以通过修改配置文件来切换pip镜像源</strong></p>
<p>修改～/.pip/pip.conf文件，添加以下内容，没有此文件或目录就创建一个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">trusted-host = pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<h3 id="windows下修改">Windows下修改</h3>
<ol>
<li>在文件管理器的地址栏中输入<code>%APPDATA%</code>，会切换到用户路径下的appdata目录</li>
<li>找到目录中的pip文件夹，没有就创建新文件夹为pip，在此文件夹下创建文件pip.ini，完整路径为<code>%APPDATA%/pip/pip.ini</code></li>
<li>在pip.ini中添加以下代码</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">timeout = 6000</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">trusted-host = pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<h3 id="mac下修改">Mac下修改</h3>
<ol>
<li>切换到pip路径下，路径为：</li>
</ol>
<p><code>$HOME/Library/Application Support/pip/pip.conf</code></p>
<p><code>%HOME%</code>为用户的家目录</p>
<ol start="2">
<li>如果没有上面的目录,在如下目录创建 pip.conf文件</li>
</ol>
<p><code>$HOME/.config/pip/pip.conf</code></p>
<ol start="3">
<li>添加以下代码</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url=https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">[install]</span><br><span class="line">trusted-host=pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<h1 id="注意">注意</h1>
<blockquote>
<p>修改配置文件添加的代码后，可能会出错，尽量使用https加密源</p>
</blockquote>
<br>
<br>
<p>参考了清华大学开源软件镜像站，pypi镜像使用帮助： <a href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/pypi/</a></p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/tools-pip/" title="tools pip">tools pip</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/06/10/在VScode上用代码撸UML图/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">在VScode上用代码撸UML图</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Victor</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
