<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>Django概述</title>
  <meta name="author" content="Victor">
  <meta name="description" content="blooooooooog">
  
  
  <meta property="og:title" content="Django概述">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="belingud">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="belingud" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;life is beautiful
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Django概述
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2019-07-17T07:06:50.788Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-07-17
</time>






    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/框架-Django/">框架 Django</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#django概述"><span class="toc-text">Django概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组成"><span class="toc-text">组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库交互"><span class="toc-text">数据库交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迁移系统的使用"><span class="toc-text">迁移系统的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驱动"><span class="toc-text">驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orm"><span class="toc-text">ORM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模型models"><span class="toc-text">模型Models</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据模型"><span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模型的字段类型"><span class="toc-text">模型的字段类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型参数"><span class="toc-text">模型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性"><span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据关系"><span class="toc-text">数据关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一对一"><span class="toc-text">一对一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一对多"><span class="toc-text">一对多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多对多"><span class="toc-text">多对多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除模式"><span class="toc-text">删除模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型继承"><span class="toc-text">模型继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型和库转换"><span class="toc-text">模型和库转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模板templates"><span class="toc-text">模板Templates</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模板文件夹"><span class="toc-text">模板文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板语法"><span class="toc-text">模板语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构标签"><span class="toc-text">结构标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量语法"><span class="toc-text">变量语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签语法"><span class="toc-text">标签语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渲染模板"><span class="toc-text">渲染模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#视图view"><span class="toc-text">视图View</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#request"><span class="toc-text">request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理文件"><span class="toc-text">处理文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#会话技术"><span class="toc-text">会话技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie"><span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session"><span class="toc-text">session</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认"><span class="toc-text">默认</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis"><span class="toc-text">redis</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache"><span class="toc-text">cache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认-v2"><span class="toc-text">默认</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis-v2"><span class="toc-text">redis</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分页器"><span class="toc-text">分页器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中间件"><span class="toc-text">中间件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#返回response"><span class="toc-text">返回Response</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#httpresponse"><span class="toc-text">HttpResponse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonresponse"><span class="toc-text">JsonResponse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redirect"><span class="toc-text">redirect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正向解析-反向解析"><span class="toc-text">正向解析，反向解析</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="django概述">Django概述</h1>
<p>Django和Flask属于同一种框架，不过Django属于重量级框架封装了大量的方法，书写时代码更加简洁。Django1.11会支持到2020，首先需要安装Django</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install django==1.11.7</span><br></pre></td></tr></table></figure>
<h2 id="创建">创建</h2>
<ol>
<li>使用命令行</li>
</ol>
<p>创建工程：<code>django-admin startproject ProjectName</code></p>
<p>创建应用：<code>python manage.py startapp AppName</code></p>
<p>新创建的app需要在主框架settings.py中的<code>INSTALLED_APPS</code>中注册，在列表中追加<code>‘AppName’</code>即可。</p>
<ol start="2">
<li>使用pycharm</li>
</ol>
<p>项目类型选择Django</p>
<h2 id="启动">启动</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
<p>默认启动在本机的8000端口，如果要实现远程访问，需要在settings.py中设置<code>ALLOW_HOSTS = [&quot;*&quot;]</code>，然后在启动时添加参数。</p>
<p>可以添加IP和端口，或者单独添加端口，不能只添加IP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver 0.0.0.0:8000</span><br><span class="line">python manage.py runserver 9000</span><br></pre></td></tr></table></figure>
<h2 id="组成">组成</h2>
<p>目录结构树如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">├── App</span><br><span class="line">│   ├── admin.py</span><br><span class="line">│   ├── apps.py</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── migrations</span><br><span class="line">│   │   └── __init__.py</span><br><span class="line">│   ├── models.py</span><br><span class="line">│   ├── tests.py</span><br><span class="line">│   └── views.py</span><br><span class="line">├── Django</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   ├── __init__.cpython-36.pyc</span><br><span class="line">│   │   └── settings.cpython-36.pyc</span><br><span class="line">│   ├── settings.py</span><br><span class="line">│   ├── urls.py</span><br><span class="line">│   └── wsgi.py</span><br><span class="line">└── manage.py</span><br></pre></td></tr></table></figure>
<ol>
<li><a href="http://manage.py" target="_blank" rel="noopener">manage.py</a>：环境检测和服务启动</li>
<li>AppName：目录就是我们创建的App
<ul>
<li>migrations：自动生成迁移文件</li>
<li><a href="http://app.py" target="_blank" rel="noopener">app.py</a>：创建app配置</li>
<li><a href="http://models.py" target="_blank" rel="noopener">models.py</a>：创建数据库模型</li>
<li><a href="http://test.py" target="_blank" rel="noopener">test.py</a>：写测试程序</li>
<li><a href="http://urls.py" target="_blank" rel="noopener">urls.py</a>：注册路由，从views中导入</li>
<li><a href="http://views.py" target="_blank" rel="noopener">views.py</a>：定义路由</li>
</ul>
</li>
<li>主框架
<ul>
<li>__init__.py：传入pymysql模块，伪装成MySQLdb</li>
<li><a href="http://settings.py" target="_blank" rel="noopener">settings.py</a>：注册app、模板、数据库，设置路径等</li>
<li><a href="http://wsgi.py" target="_blank" rel="noopener">wsgi.py</a>：连通Client和Application</li>
</ul>
</li>
<li>static：静态文件文件夹</li>
</ol>
<p>如果使用静态文件夹，需要在settings.py里面注册静态文件目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br><span class="line">STATICFILES_DIRS = [</span><br><span class="line">    os.path.join(BASE_DIR, <span class="string">'static'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如果在pycharm里创建Django项目，会自动生成Templates文件加，用来存放模板文件，不过我们也可以自行创建文件夹标记为模板文件夹</p>
<h2 id="数据库交互">数据库交互</h2>
<p>Django是内置ORM模块的框架，也内置了迁移系统，还内置了shell，迁移系统可以和shell结合，用命令行完成更多功能。</p>
<h3 id="迁移系统的使用">迁移系统的使用</h3>
<p>Django不需要将书库模型导入到设置里面，执行迁移命令时，会自动创建数据库</p>
<ol>
<li>生成迁移文件  <code>python manage.py makemigrations</code></li>
<li>执行迁移文件  <code>python manage.py migrate</code></li>
</ol>
<p>会在migration文件夹里面生成迁移文件，差量更新，如果需要对数据库做大量的改动，或者删除数据表，需要将迁移文件删除，然后将库中的migration表中的迁移条目删除，再进行迁移。</p>
<p>迁移系统用很多shell命令，用<code>python manage.py --help</code>来查看命令，一般用在测试和调试中，建完模型后测试数据库的功能，或错误复现。</p>
<h3 id="驱动">驱动</h3>
<p>Django默认的数据库是sqlite，如果使用sqlite，数据库配置不需要改动，可以自定义数据库名字，如果使用mysql等其他数据库需要，做相应配置，下面是mysql的三个数据库引擎比较</p>
<p>mysqlclient：</p>
<p>对python2,3都支持，但是对mysql的安装有要求，他的驱动需要获取mysql的配置文件mysql.cnf</p>
<p>mysql-python：</p>
<p>只支持python2不支持python3</p>
<p>pymysql：</p>
<p>支持python2,3，pymysql可以伪装成mysqlclient，在主框架下的__init__.py里面添加代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymsql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>
<p>在框架的settings.py中配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'HelloDjango'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'000000'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'localhost'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="string">'3306'</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="orm">ORM</h3>
<p>数据库的CRUD，除了创建都是基于查询的。Django创建对象时，不会直接对数据库进行操作，对磁盘的频繁擦写，会降低程序的运行性能，Django会将生成对象的SQL语句保存在缓存中，调用save方法时，才会对数据库进行操作时。</p>
<ol>
<li>create</li>
</ol>
<p>原生Django要在数据模型中封装类方法来创建对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(cls, name, age)</span>:</span></span><br><span class="line">    user = UserModel.objects.create(u_name=name, u_age=age)</span><br><span class="line">    <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>
<p>然后调用这个方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user = UserModel(u_name=<span class="string">'Tom'</span>, u_age=<span class="number">23</span>)</span><br><span class="line">user.save()</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>retrieve</li>
</ol>
<p>Django默认的查询管理器是<code>objects</code>，查询方法</p>
<ul>
<li>
<p>过滤器</p>
<ul>
<li>filter    筛选出符合条件的结果</li>
<li>exclude    筛选出不符合条件的结果</li>
</ul>
</li>
<li>
<p>get</p>
<ul>
<li>查询条件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Django中不允许字段名中包含双下划线，他的双下划线被用来标记筛选条件中的运算符</span></span><br><span class="line"><span class="comment"># 在筛选条件中如果需要两个下划线来标记，只是获取字段值需要加引号</span></span><br><span class="line">user = UserModel.objects.get(u_age__gt=<span class="number">50</span>).order_by(<span class="string">"u_id"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>get是双刃剑
<ul>
<li>如果精准匹配到一个元素，可以正常返回</li>
<li>如果没有匹配到结果会跑出DoesNotExist错误</li>
<li>如果匹配到多个结果，会抛出MutipleObjectsReturned错误</li>
</ul>
</li>
<li>all
<ul>
<li>返回全部查询结果</li>
</ul>
</li>
<li>first
<ul>
<li>不需要条件，返回查询集中的第一个元素，即第一数据</li>
</ul>
</li>
<li>last
<ul>
<li>不需要条件，返回查询集中的最后一个元素，即最后一条数据</li>
</ul>
</li>
<li>count
<ul>
<li>返回当前查询集中的对象的个数，通常配合其他查询来使用</li>
</ul>
</li>
<li>exist
<ul>
<li>判断查询集中是否有数据，有返回True，否则返回False</li>
</ul>
</li>
</ul>
</li>
<li>
<p>限制查询</p>
<ul>
<li>查询限制可以用一个区间来写，前一个数字相当于<code>offset()</code>，后一个数字相当于<code>limit()</code>，下标不能为负数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">games = Game.objects.filter(g_price__gt=<span class="number">50</span>).filter(g_price__lt=<span class="number">80</span>)</span><br><span class="line"><span class="comment"># offset(2)   limit(3)----5 - 2</span></span><br><span class="line">games = games[<span class="number">2</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>query属性</p>
<ul>
<li>按照查询的结果，输出SQL语句</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">games = Game.objects.filter(g_price__gt=<span class="number">50</span>).filter(g_price__lt=<span class="number">80</span>)</span><br><span class="line"><span class="comment"># 打印转换的SQL语句</span></span><br><span class="line">print(games.query)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>比较运算符</p>
<ul>
<li>大小写敏感，在前面加上<code>i(ignore)</code>，可以取消大小写敏感</li>
<li>exact    精准判断，大小写敏感
<ul>
<li><code>UserModel.objects.filter(user__u_name__exact='tomm')</code></li>
</ul>
</li>
<li>contains    判断是否包含，大小写敏感
<ul>
<li><code>filter(sname__contains='赵')</code></li>
</ul>
</li>
<li>startwith，endwith    以value开头或结尾，大小写敏感
<ul>
<li><code>filter(u_name__startwith='A')</code></li>
</ul>
</li>
<li>in    是否包含在范围内
<ul>
<li><code>filter(pk__in=[2, 4, 6, 8])</code></li>
</ul>
</li>
<li>like    像，形如，可以用正则匹配
<ul>
<li><code>filter(u_name__like('vic*'))</code>   以vic开头</li>
</ul>
</li>
<li>gt, gte, lt, lte    大于，大于等于，小于，小于等于
<ul>
<li><code>filter(u_age__gt=30)</code></li>
</ul>
</li>
<li>order_by    通过什么排序
<ul>
<li>元素前面加<code>-</code>表示逆序</li>
<li><code>UserModel.objects.get(u_age__gt=50).order_by(&quot;u_id&quot;)</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>时间参数</p>
<ul>
<li>year, month, day, week_day, hour, minute, second</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">books = Book.objects.filter(b_publish_date__year=<span class="number">2020</span>)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>聚合函数</p>
<ul>
<li>Avg    平均值</li>
<li>Count    统计</li>
<li>Max    最大</li>
<li>Min    最小</li>
<li>Sum    求和</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># aggregate为获取的集合，在集合中使用聚合函数，求出最大年龄的用户</span></span><br><span class="line">UserModel.objects(),aggregate(Max(<span class="string">"u_age"</span>))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>F对象和Q对象</p>
<ul>
<li>F对象，对两个属性进行比较，因为活驴条件必须有两个下划线来标记才合法，在查询中如果有两个需要比较的值，不能同时存在两个双下划线，就需要用到F对象，合法化这个属性，同时进行其他算数运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用F对象来比较两个属性的大小</span></span><br><span class="line">grades = Grade.objects.filter(g_girl_num__gt=F(<span class="string">"g_boy_num"</span>))</span><br><span class="line"><span class="comment"># 获取属性后，通过F对象来对属性来进行算数运算</span></span><br><span class="line">grades = Grades.object.filter(g_girl_num__gt=F(<span class="string">"g_boy_num"</span>+<span class="number">50</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>Q对象，支持与或非的关键参数查询，用来判断过滤条件中的属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 与：&amp;    或：|    非：～</span></span><br><span class="line"><span class="comment"># 获取年龄小于25的用户</span></span><br><span class="line">UserModel.objects.filter(Q(u_age__lt=<span class="number">25</span>))</span><br><span class="line"><span class="comment"># 获取年龄不小于25的用户</span></span><br><span class="line">UserModel.objects.filter(~Q(u_age__lt=<span class="number">25</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>
<p>update</p>
<p>基于查询：</p>
<ol>
<li>查询对象</li>
<li>修改属性</li>
<li>对象.save()</li>
</ol>
</li>
<li>
<p>delete</p>
<p>基于查询：</p>
<ol>
<li>查询对象</li>
<li>查询到的对象</li>
<li>对象.delete</li>
</ol>
</li>
</ol>
<h1 id="模型models">模型Models</h1>
<h2 id="数据模型">数据模型</h2>
<h3 id="模型的字段类型">模型的字段类型</h3>
<ul>
<li>CharField(max_length=)：字符串类型，参数为长度</li>
<li>Boolean field()：布尔类型</li>
<li>DateField()：日期类型，年月日</li>
<li>DateTimeField()：时间类型，年月日时分秒
<ul>
<li>auto_now_add：第一次创建的时候赋值</li>
<li>auto_now：每次修改时候赋值</li>
</ul>
</li>
<li>AutoField()：自增类型</li>
<li>IntegerField()：整数类型</li>
<li>FloatField()：浮点数类型</li>
<li>FileField()：文件类型</li>
<li>ImageField(upload_to=)图片类型，存储路径，参数是路径
<ul>
<li>依赖于<code>pillow</code>模块</li>
<li>设置<code>MEDIA_ROOT</code></li>
</ul>
</li>
<li>TextField()：文本类型</li>
<li>DecimalField()：固定精度小数
<ul>
<li>max_digits：总位数</li>
<li>decimal_places：小数后几位</li>
</ul>
</li>
</ul>
<p>MEEDIA_ROOT的设置，例如存储用户头像icon，在settings.py中添加其路径：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MEDIA_ROOT = os.path.join(BASE_DIR, <span class="string">'static/icons'</span>)</span><br></pre></td></tr></table></figure>
<p>在模型中定义字段类型和限制为image文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserModel</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    username = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    <span class="comment"># upload_to=后面是根据时间生成的路径，在静态文件文件夹里面</span></span><br><span class="line">    icon = models.ImageField(upload_to=<span class="string">"%Y-%M-%D"</span>)</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以不用<code>ImageField()</code>属性，自定义存储的位置，然后将路径存储到数据库中</p>
<h3 id="模型参数">模型参数</h3>
<ul>
<li>default：默认值</li>
<li>null：是否为空，存储有关，创建记录时可以不传值，用NULL填充</li>
<li>blank：是否为空，校验有关，创建记录时可以为空字符串，不允许前端传空字符串，否则400</li>
<li>primary_key：主键，有自增属性</li>
<li>unique：唯一约束，可以有多个null</li>
</ul>
<h3 id="属性">属性</h3>
<p>数据模型的属性分为显性属性和隐形属性</p>
<p><strong>显性属性</strong>包括开发主动声明的模型的属性和方法，还有从父类中继承来的属性和方法。</p>
<p><strong>隐性属性</strong>是开发这未声明，自动生成的属性，开发者声明了就不自动生成了</p>
<p>例如模型的objects属性，是一个隐性属性，不需要开发者声明，自动生成，直接调用进行查询过滤，是一个manager实例，用来创建管理模型。</p>
<p>重写这个实例，实现对数据库数据的过滤，使返回的结果只包含没有被逻辑删除的结果。首先创建一个新的manager类，继承自Manager，重写他的<code>get_queryset()</code>方法，实现过滤功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LearnManager</span><span class="params">(Manager)</span>:</span></span><br><span class="line">    <span class="comment"># 重写查询结果集，对数据进行过滤</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span><span class="params">(self)</span>:</span></span><br><span class="line">        queryset = super().get_queryset().filter(is_delete=Flase)</span><br><span class="line">        <span class="keyword">return</span> queryset</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_goods</span><span class="params">(self, g_name, g_price=<span class="number">10</span>)</span>:</span></span><br><span class="line">        goods = self.model()</span><br><span class="line">        goods.g_name = g_name</span><br><span class="line">        goods.g_price = g_price</span><br><span class="line">        goods.save()</span><br><span class="line">        <span class="keyword">return</span> goods</span><br></pre></td></tr></table></figure>
<p>针对数据的逻辑删除，需要在模型中定义一个删除的属性<code>is_delete</code>，删除是直接操作这个属性，我们在模型中定义这个删除的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goods</span><span class="params">(model.Model)</span>:</span></span><br><span class="line">    is_delte = models.BooleanField(default=<span class="literal">False</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, using=None, keeo_parents=False)</span>:</span></span><br><span class="line">        self.is_delete = <span class="literal">True</span></span><br><span class="line">        self.save()</span><br><span class="line">    <span class="comment"># 重新定义objects为我盟的模型管理器的实例</span></span><br><span class="line">    goods_manager = LearnManager()</span><br></pre></td></tr></table></figure>
<p>这样我们的模型就有了一个新的模型管理器goods_manager</p>
<p>在views中使用管理器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询所有没有被逻辑删除的数据</span></span><br><span class="line">goods = Goods.goods_manager.all()</span><br></pre></td></tr></table></figure>
<h2 id="数据关系">数据关系</h2>
<p>数据之间的管理是认为定义的，分为一对一，一对多，多对多，一对一可以通过数据表中唯一的外键来实现，一对多可以使用不唯一的外键实现，多对对则需要创建一个新的关系表，来表示两个表之间数据的关系</p>
<h3 id="一对一">一对一</h3>
<p>使用场景，业务拆分时，对现有的表进行拆分，或者对项目扩充，增加字段，直接操作现有表，可能会出现错误，造成无法晚会的损失，创建一个扩展的表是理想的解决方案，可以通过给外键添加唯一约束来实现一对一的关系，例如<code>g_foo = models.ForeignKey(User, unique=True)</code>，Django里面自带一个OneToOneField属性用来实现一对一的关系映射。</p>
<p>当操作数据库时，删除主表的内容，从表的数据也会被级联删除，删除从表数据，主表不会受影响。<strong>谁声明的一对一关系，谁就是从表</strong></p>
<p>我们假定有两张表，一张用户表UserModel，一张用户权限表VipModel，用户表是主表，权限表是从表。声明关系语句为<code>v_user = models.OneToOneField(User, on_delete=models.SET_NULL, null=True)</code>。SET_NULL可以为空。</p>
<p><strong>一对一中的属性</strong>：主表获取从表的值，是隐形属性，获取要用模型名，根据用户表获取最后一个用户在权限表中的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user = UserModel.objects.last()</span><br><span class="line"><span class="comment"># 对象.关联模型（模型名要小写）获取到一条vip数据</span></span><br><span class="line">vip = user.vipmodel</span><br></pre></td></tr></table></figure>
<p>根据从表获取主表信息是显性属性，直接按字段名就可以获取。如果要获取第一个vip的用户名，则通过权限表，获取用户表的字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vip = VipModel.objects.first()</span><br><span class="line"><span class="comment"># 对象.字段（字段是vip表中的，获取到用户对象）</span></span><br><span class="line">user = vip.v_user</span><br></pre></td></tr></table></figure>
<h3 id="一对多">一对多</h3>
<p>一对多的关系和一对一基本一致，使用ForeignKey来实现，默认删除主表数据，从表的数据会被级联删除，可以设置保护模式，使其不被删除。SET_PROTECT</p>
<p>假定我们有一个人的表，一个爱好的表，人的表是主表，定义模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 人</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    p_name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line">    p_age = models.IntegerField(default=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 爱好</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hobby</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    h_name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line">    h_cost = models.FloatField(default=<span class="number">1000</span>)</span><br><span class="line">    <span class="comment"># 一对多</span></span><br><span class="line">    h_person = models.ForeignKey(Person, on_delete=models.PROTECT)</span><br></pre></td></tr></table></figure>
<p>获取级联数据，Django会自动生成一个从表的<code>模型_set</code>管理器，获取从表数据通过它来获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从获取主，显性属性， 对象.字段名</span></span><br><span class="line">hobby = Hobby.objects.last()</span><br><span class="line">person = hobby.h_person     <span class="comment"># 爱好对应的人</span></span><br><span class="line"><span class="comment"># 主获取从，隐性属性， 对象.关联模型_set  [与objects同源，所以用法也是一致]</span></span><br><span class="line">person = Person.objects.last()</span><br><span class="line"><span class="comment"># hobby_set与objects同源，all表示所有数据</span></span><br><span class="line">hobbies = person.hobby_set.all()  <span class="comment"># 人对应的爱好</span></span><br><span class="line"><span class="comment"># 按条件获取</span></span><br><span class="line">hobbies = person.hobby_set.filter(id=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="多对多">多对多</h3>
<p>表现出来的是两个数据表之间的映射，通过第三张表来体现，用<code>ManyToManyField</code>来实现，Django会自动创建第三张表关系表，关系表中会存储两张关联表的id，同样，声明关系的表是从表，并且从表不需要认为干涉。</p>
<p>删除数据时，会自动删除关系表中的级联关系数据</p>
<p>我们以用户和商品的关系，来展示级联数据的获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserModel</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    u_name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goods</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    g_name = models.CharField(max_length=<span class="number">64</span>)</span><br><span class="line">    g_users = models.ManyToManyField(UserModel)</span><br></pre></td></tr></table></figure>
<p>数据的操作，查询时获取的数据都是负数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据查询</span></span><br><span class="line"><span class="comment"># 从表获取主表，是显性属性：对象.字段名</span></span><br><span class="line">goods = Goods.object.last()</span><br><span class="line">user = goods.g_user.all()</span><br><span class="line"><span class="comment"># 主表获取从表，是隐形属性：对象.从表_set</span></span><br><span class="line">user = UserModel.objects.first()</span><br><span class="line">goods = user.Goods_set.all()</span><br><span class="line"><span class="comment"># 数据改动</span></span><br><span class="line">goods = Goods.objects.first()</span><br><span class="line">user = UserModel.objects.last()</span><br><span class="line">user.goods_set.add(goods)  <span class="comment"># goods_set是自动生成的模型管理器</span></span><br><span class="line">goods.g_user.remove(user)</span><br><span class="line">goods.g_user.clear()  <span class="comment"># 清楚所有关系数据</span></span><br></pre></td></tr></table></figure>
<h3 id="删除模式">删除模式</h3>
<p>在声明级联关系的字段中增加’on_delete=xxx’属性，包含以下几个值<br>
写法例如（多对多的关系中没有on_delete属性）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v_user = models.OneToOneField(UserModel, on_deletr=models.SET_NULL, null=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>models.CASECADE：默认模式，默认删除级联数据</li>
<li>models.DO_NOTHING：删除关联数据，什么都不做</li>
<li>models.PROTECT：保护模式，存在级联数据时，删除会报异常</li>
<li>models.SET_XXX
<ul>
<li>SET_NULL：主表级联数据被删时置空（需要指定允许为空）</li>
<li>SET_DEFAULT：主表级联数据被删设为默认值（指定默认值）</li>
<li>SET()：删除时重新指向一个实体对象元素
<ul>
<li>SET(value)：删除关联的数据设为指定的值</li>
<li>SET(可执行对象)：关联值设置为可执行对象的返回值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="模型继承">模型继承</h2>
<p>我们所创建的models模型，本身就是继承自models.Model，同样，我们也可以自己定义一个model作为基础父类，把通用的数据存储在父类的模型中。</p>
<p>如果直接迁移，数据库中也会直接生成父类的表，可以在基础模型中定义一个属性<code>class Meta:</code>，来抽象化基础模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseModel</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    id = models.IntegerField(primary_key=<span class="literal">True</span>, unique=<span class="literal">True</span>, autoincrement=<span class="literal">True</span>)</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        abstract = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>定义abstract属性之后，基础模型就不会在数据库中生成映射</p>
<h2 id="模型和库转换">模型和库转换</h2>
<p>models --&gt; db</p>
<p>迁移模型生成数据表</p>
<p>db --&gt; models</p>
<p>把数据表映射到模型文件中</p>
<p><code>python manage.py insectdb &gt; models.py</code></p>
<p>环境转移：</p>
<ol>
<li>导出所有依赖</li>
</ol>
<p><code>pip freeze &gt; requirements.txt</code></p>
<ol start="2">
<li>安装所有依赖</li>
</ol>
<p><code>pip install -r requirements.txt</code></p>
<h1 id="模板templates">模板Templates</h1>
<h2 id="模板文件夹">模板文件夹</h2>
<p>Templates文件夹存放模板文件，可以使用模板语法，<strong>注意static文件夹里面html文件不能使用模板语法</strong>。</p>
<p>Templates可以是自定义的名字，在子应用目录下需要注册，在工程目录下需要在<code>settings.py</code>里注册，然后将文件夹标记为Template Folter。</p>
<p>Django默认的模板配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.template.backends.django.DjangoTemplates'</span>,</span><br><span class="line">        <span class="string">'DIRS'</span>: [os.path.join(BASE_DIR, <span class="string">'templates'</span>)],</span><br><span class="line">        ...</span><br><span class="line">   &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在views里面返回需要渲染在返回，用<code>render()</code>方法，<code>return render(request, 'Template.html', locals())</code></p>
<h2 id="模板语法">模板语法</h2>
<h3 id="结构标签">结构标签</h3>
<ul>
<li>
<p>block</p>
<ul>
<li>定义一个块，子类标签中引用。</li>
</ul>
</li>
<li>
<p>extends</p>
<ul>
<li>
<p>加载父类的html文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends <span class="string">'base.html'</span> %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>include</p>
<ul>
<li>尽量不要使用</li>
</ul>
</li>
</ul>
<p>使用block标签来加载静态文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% load static %&#125;<span class="comment">&lt;!--不可省略--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--使用block把html代码分割，extCSS是自定义命名--&gt;</span></span><br><span class="line">&#123;% block extCSS %&#125;</span><br><span class="line">    &#123;&#123; block.super &#125;&#125;<span class="comment">&lt;!--继承父类block的内容--&gt;</span></span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>使用block + extends，化零为整，include由零化一</p>
<p>父标签base.html中定义一个block</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block header %&#125;</span><br><span class="line">	<span class="tag">&lt;<span class="name">h3</span>&gt;</span></span><br><span class="line">        this is a header block</span><br><span class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>在子标签home.html中继承</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends 'base.html' %&#125;</span><br><span class="line">&#123;% block header %&#125;</span><br><span class="line">&#123;# 这是一个模板注释，网页中检查元素是不可见的 #&#125;</span><br><span class="line">&#123;% 这是一个多行模板注释，也是不可见的。默认子标签的内容会覆盖付标签的内容，通过super来继承福标签内容 %&#125;</span><br><span class="line">	&#123;&#123; block.supper&#125;&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span></span><br><span class="line">    this is a child html</span><br><span class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变量语法">变量语法</h3>
<p>使用点语法来获取变量，在视图中返回json或者字典数据，在标签中通过key来获取。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; params &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; param.name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 获取列表里面的单个元素，这里是一个用户对象 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; user_list.1 &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 获取对象的属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; user_list.2.name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 可以在试图函数里面使用__str__将对象转化为字符串 --&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用点语法来引用对象方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>biger:&#123;&#123; dic.name.upper&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="标签语法">标签语法</h3>
<p>形如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tag %&#125;</span><br></pre></td></tr></table></figure>
<p>的语句，就是Django的标签语法，可以实现复杂的逻辑，一些标签需要开始和结束标签</p>
<ol>
<li>for循环</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>循环取值1<span class="tag">&lt;/<span class="name">h3</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">&#123;% for item in person_list %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; item.name&#125;&#125;,&#123;&#123; item.age&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 一个可选的empty标签，如果没有元素是展示 --&gt;</span></span><br><span class="line">&#123;% empty %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>sorry,no person here<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>循环取值2:倒序<span class="tag">&lt;/<span class="name">h3</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">&#123;% for item in person_list reversed %&#125;</span><br><span class="line">    <span class="comment">&lt;!--序号从1开始--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; forloop.counter&#125;&#125;-----&gt;&#123;&#123; item.name&#125;&#125;,&#123;&#123; item.age&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--序号从0开始--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; forloop.counter0&#125;&#125;-----&gt;&#123;&#123; item.name&#125;&#125;,&#123;&#123; item.age&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 序号倒序 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; forloop.revcounter&#125;&#125;-----&gt;&#123;&#123; item.name&#125;&#125;,&#123;&#123; item.age&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>循环取值3：字典<span class="tag">&lt;/<span class="name">h3</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">&#123;% for k,v in d.items %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; k&#125;&#125;,&#123;&#123; v&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>if标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if i &gt; 300 %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>大于&#123;&#123; i&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% elif i == 200 %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>等于&#123;&#123; i&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>小于&#123;&#123; i&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>with标签</li>
</ol>
<p>使用一个简单地名字缓存一个复杂的变量，当你需要使用一个“昂贵的”方法（比如访问数据库）很多次的时候是非常有用的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% with total=business.employees.count %&#125;</span><br><span class="line">	<span class="comment">&lt;!-- 复数显示及国际化使用pluralize --&gt;</span></span><br><span class="line">    &#123;&#123; total&#125;&#125; employee&#123;&#123; total|pluralize&#125;&#125;</span><br><span class="line">&#123;% endwith %&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>csrf_token</li>
</ol>
<p>用来标记跨站请求伪造保护</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% csrf_token %&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>转义开关</li>
</ol>
<p>作用：views.py传过来的字典值是一串html代码，默认是按字符串输出的，如果转义后则会编译成html格式在页面输出</p>
<ul>
<li>safe方法转义</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; contents|safe &#125;<span class="comment">&lt;!--添加safe完成转义，不建议--&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>包裹起来转义</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--off是关闭转义，on是开启--&gt;</span></span><br><span class="line">&#123;% autoescape off %&#125;</span><br><span class="line">  &#123;&#123; content &#125;&#125;  </span><br><span class="line">&#123;% endautoescape %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="渲染模板">渲染模板</h2>
<p>模板渲染返回，可以使用render方法，也可以使用<strong>HttpResponse</strong>来实现render的功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先加载模板文件</span></span><br><span class="line"><span class="comment"># 返回&lt;class 'django.template.backends.django.Template'&gt;</span></span><br><span class="line">template = loader.get_template(<span class="string">'Hello.html'</span>)</span><br><span class="line"><span class="comment"># 渲染模板</span></span><br><span class="line">result = template.render(context=&#123;<span class="string">"msg"</span>: <span class="string">"okba"</span>&#125;)</span><br><span class="line"><span class="comment"># 用HttpResponse返回</span></span><br><span class="line"><span class="keyword">return</span> HttpResponse(result)</span><br></pre></td></tr></table></figure>
<h1 id="视图view">视图View</h1>
<h2 id="request">request</h2>
<p>request是Django框架根据Http请求报文生成的对象，包含了请求的所有信息，默认是视图函数的第一个参数</p>
<p>组成属性：</p>
<ul>
<li>path：请求页面的完整地址，不包括域名</li>
<li>method：请求方法，大写，‘GET’, ‘POST’</li>
<li>GET：类字典对象，包含GET参数信息</li>
<li>POST：类字典对象，包含POST参数信息，可能为空</li>
<li>request：为了方便而创建，类字典对象，先搜索POST，然后GET，在高版本去除</li>
<li>cookies：标准Python字典，包含所有cookies</li>
<li>FILES：类字典对象，包含所上传的文件。
<ul>
<li>name：字符串上传文件的名</li>
<li>content-type：文件的内容类型</li>
<li>content：文件的原始内容</li>
</ul>
</li>
<li>META：标准Python字典，包含所有HTTP头信息，完整地址，端口，语言，编码等
<ul>
<li>REMOTE_ADDR</li>
</ul>
</li>
<li>session：可读写的类字典对象，仅当激活session时有效</li>
<li>is_ajax：是否是ajax请求</li>
</ul>
<p>几个方法：</p>
<ul>
<li>__getitem__(key)：获取所给键的GET/POST值，先查找POST，然后GET，不存在则跑出keyerror</li>
<li>has_key()：<code>request.POST.has_key()</code>，返回布尔值，是否包含所给的键</li>
<li>get_full_path()：返回path，若请求参数有效，则会附带请求参数</li>
<li>is_secure()：如果请求是HTTPS请求，返回True</li>
</ul>
<p>QueryDict对象，是一个类似字典的类，被设计成可以处理同一个键有多个值的情况。它的实例是一个不可变对象，也就是说不能改变request.POST或者request.GET的值</p>
<ul>
<li>
<p>__getitem__(key)：返回给定键的值，有多个就返回最后一个值</p>
</li>
<li>
<p>get(key, default)：获取键的值，如果不存在返回默认值，类似于__getitem__()</p>
</li>
<li>
<p>getlist(key)：获取键对应值的列表</p>
</li>
</ul>
<h2 id="处理文件">处理文件</h2>
<p>request请求上传的文件包含在FILES里面，键来自<code>&lt;input type=&quot;file&quot; name=&quot;&quot;/&gt;</code>中的name，只在POST请求中存在，并且提交的<code>&lt;form&gt;</code>包含entype=&quot;multipart/form-data&quot;时才生效，否则FILES只是一个空的类字典对象。</p>
<p>以图像为例，展示一个文件的上传和存储的过程。首先在视图函数中接受这个文件，具体实现的思路是，将文件拆分成小块的可迭代对象，然后将其写入到文件里面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> DjangoView.settings <span class="keyword">import</span> MEDIA_ROOT</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method = <span class="string">"POST"</span>:</span><br><span class="line">        username = request.POST.get(<span class="string">"username"</span>)</span><br><span class="line">        icon = request.FILES.get(<span class="string">"icon"</span>)</span><br><span class="line">        save_filename = os.path.join(MEDIA_ROOT, icon.name)</span><br><span class="line">        <span class="comment"># 用with方法来实现文件存储</span></span><br><span class="line">        <span class="keyword">with</span> open(save_filename, <span class="string">"wb"</span>) <span class="keyword">as</span> save_file:</span><br><span class="line">            <span class="comment"># chunks 将文件拆分差成块的可迭代对象</span></span><br><span class="line">            <span class="keyword">for</span> part <span class="keyword">in</span> icon.chunks():</span><br><span class="line">                save_file.write(part)</span><br><span class="line">                save_file.flush()</span><br><span class="line">        user = User(username=username, icon=save_filename)</span><br><span class="line">        user.save()</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"upload file"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="会话技术">会话技术</h2>
<h3 id="cookie">cookie</h3>
<p>通过返回方法生成的实例来设置cookie，分为加盐和不加盐，加盐的cookie更安全</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">resp = HttpResponse(<span class="string">"content"</span>)</span><br><span class="line"><span class="comment"># 设置cookie</span></span><br><span class="line">resp.set_cookie(<span class="string">"key"</span>, <span class="string">"value"</span>, max_age=<span class="string">"过期时间"</span>)</span><br><span class="line"><span class="comment"># 删除cookie</span></span><br><span class="line"><span class="keyword">del</span> request.COOKIES[<span class="string">"key"</span>]  <span class="comment"># 删除了服务器的cookie，浏览器还有</span></span><br><span class="line">resp.delete_cookie(<span class="string">"key"</span>)  <span class="comment"># 删除了对应键的值，键还存在</span></span><br><span class="line">resp.flush()  <span class="comment"># 删除所有cookie</span></span><br><span class="line"><span class="comment"># 获取cookie</span></span><br><span class="line">request.COOKIES.get(<span class="string">"key"</span>)</span><br></pre></td></tr></table></figure>
<p>加盐的cookie设置获取和删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">value = request.POST.get(<span class="string">"name"</span>)</span><br><span class="line">resp = HttpResponse(<span class="string">"redirect to login"</span>)</span><br><span class="line"><span class="comment"># 设置加盐cookie，盐是一个字符串</span></span><br><span class="line">response.set_signed_cookie(<span class="string">"key"</span>, <span class="string">"value"</span>, salt=<span class="string">"String"</span>)</span><br><span class="line"><span class="comment"># 获取加盐cookie，需要提供加的盐</span></span><br><span class="line">value = request.get_signed_cookie(<span class="string">"key"</span>, salt=<span class="string">"String"</span>)</span><br><span class="line"><span class="comment"># 删除加盐cookie</span></span><br><span class="line">resp.delete_cookie(<span class="string">"key"</span>)</span><br><span class="line"><span class="keyword">return</span> resp</span><br></pre></td></tr></table></figure>
<p>cookie的参数：</p>
<ul>
<li>key：键</li>
<li>value：值</li>
<li>max_age：过期时间，时间为秒</li>
<li>expires：过期时间，为具体时间</li>
<li>path：生效路径</li>
<li>domain：生效的域名</li>
<li>secure：HTTPS请求时设置为True</li>
<li>httponly：用于http传输，JavaScript无法获取</li>
</ul>
<h3 id="session">session</h3>
<h4 id="默认">默认</h4>
<p>session是数据保存在服务器的回话技术，flask默认将session存在了cookie中，django默认存在了ORM中，在迁移时默认生成一张<code>django-session</code>的表，django将session持久化到了内存中。</p>
<p>主要有三个字段：</p>
<ul>
<li>session_key：唯一</li>
<li>session_data：数据拼接混淆串，跟base64编码的串结合在一起</li>
<li>session_expire：默认过期时间14天</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(request)</span>:</span></span><br><span class="line">    username = request.POST.get(<span class="string">"username"</span>)</span><br><span class="line">    <span class="comment"># 设置session</span></span><br><span class="line">    request.session[<span class="string">"username"</span>] = username</span><br><span class="line">    <span class="comment"># 获取session的值</span></span><br><span class="line">    username = request.session.get(<span class="string">"username"</span>)</span><br><span class="line">    <span class="comment"># cookie  session 一起干掉</span></span><br><span class="line">    request.session.flush()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"you are in"</span>)</span><br></pre></td></tr></table></figure>
<p>你也可以在模板里面，用模板语法获取到session</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123; request.session.username &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="redis">redis</h4>
<p><strong>session实现在redis中存取</strong>借助了一个模块<code>pip install django-redis-sessions</code>，或者在下载页面下载然后<code>python setup.py install</code>，github地址：<a href="https://github.com/martinrusev/django-redis-sessions" target="_blank" rel="noopener">https://github.com/martinrusev/django-redis-sessions</a> ，安装之后需要在settings.py里面设置如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引擎设置</span></span><br><span class="line">SESSION_ENGINE = <span class="string">'redis_session.session'</span></span><br><span class="line"><span class="comment"># 链接设置</span></span><br><span class="line">SESSION_REDIS = &#123;</span><br><span class="line">    <span class="string">'host'</span>: <span class="string">'localhost'</span>,</span><br><span class="line">    <span class="string">'port'</span>: <span class="number">6379</span>,</span><br><span class="line">    <span class="string">'db'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">'password'</span>: <span class="string">'password'</span>,</span><br><span class="line">    <span class="string">'prefix'</span>: <span class="string">'session'</span>,</span><br><span class="line">    <span class="string">'socket_timeout'</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">'retry_on_timeout'</span>: <span class="literal">False</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment"># 如果使用远程服务器的redis</span></span><br><span class="line">SESSION_REDIS = &#123;</span><br><span class="line">    <span class="string">'unix_domain_socket_path'</span>: <span class="string">'/var/run/redis/redis.sock'</span>,</span><br><span class="line">    <span class="string">'db'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">'password'</span>: <span class="string">'password'</span>,</span><br><span class="line">    <span class="string">'prefix'</span>: <span class="string">'session'</span>,</span><br><span class="line">    <span class="string">'socket_timeout'</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">'retry_on_timeout'</span>: <span class="literal">False</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>集群的redis需要配置redis哨兵(Redis Sentinel)，即从服务器，也可以设置Redis Pool</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置哨兵信息</span></span><br><span class="line">SESSION_REDIS_SENTINEL_LIST = [(host, port), (host, port), (host, port)]</span><br><span class="line">SESSION_REDIS_SENTINEL_MASTER_ALIAS = <span class="string">'sentinel-master'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置redis池</span></span><br><span class="line">SESSION_REDIS = &#123;</span><br><span class="line">    <span class="string">'prefix'</span>: <span class="string">'session'</span>,</span><br><span class="line">    <span class="string">'socket_timeout'</span>: <span class="number">1</span></span><br><span class="line">    <span class="string">'retry_on_timeout'</span>: <span class="literal">False</span>,</span><br><span class="line">    <span class="string">'pool'</span>: [&#123;</span><br><span class="line">        <span class="string">'host'</span>: <span class="string">'localhost3'</span>,</span><br><span class="line">        <span class="string">'port'</span>: <span class="number">6379</span>,</span><br><span class="line">        <span class="string">'db'</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">'password'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'unix_domain_socket_path'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'url'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'weight'</span>: <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'host'</span>: <span class="string">'localhost2'</span>,</span><br><span class="line">        <span class="string">'port'</span>: <span class="number">6379</span>,</span><br><span class="line">        <span class="string">'db'</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">'password'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'unix_domain_socket_path'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'url'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'weight'</span>: <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'host'</span>: <span class="string">'localhost1'</span>,</span><br><span class="line">        <span class="string">'port'</span>: <span class="number">6379</span>,</span><br><span class="line">        <span class="string">'db'</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">'password'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'unix_domain_socket_path'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'url'</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">'weight'</span>: <span class="number">1</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置好redis的连接，就可以使用redis来存session了，存取的命令没有任何的改变，Django会自动帮我们完成。</p>
<h3 id="cache">cache</h3>
<h4 id="默认-v2">默认</h4>
<p>Django是自带缓存系统的，默认将缓存放在的了配置的数据库中，在终端命令行里面可以使用默认命令创建缓存表，<code>python manager.py createcachetable TableName</code>，会在数据库中生成一张自定义名称<code>TableName</code>的表，用来存储缓存，包含三个参数，都不允许为空</p>
<ul>
<li>cache_key</li>
<li>value</li>
<li>expires</li>
</ul>
<p>需要在settings.py中配置缓存数据库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CACHES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.core.cache.backends.db.DatabaseCache'</span>,</span><br><span class="line">        <span class="string">'LOCATION'</span>: <span class="string">'TableName'</span>,</span><br><span class="line">        <span class="string">'TIMEOUT'</span>: <span class="string">'60'</span>,</span><br><span class="line">        <span class="string">'KEY_PREFIX'</span>: <span class="string">'Prefix'</span>,</span><br><span class="line">        <span class="string">'VERSION'</span>: <span class="string">'1'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缓存的存取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.core.cache <span class="keyword">import</span> cache</span><br><span class="line">resp = render(request, <span class="string">"person_list.html"</span>, locals())</span><br><span class="line"><span class="comment"># 设置缓存</span></span><br><span class="line">cache.set(<span class="string">"persons"</span>, resp, timeout=<span class="number">60</span>*<span class="number">5</span>)</span><br><span class="line"><span class="keyword">return</span> resp</span><br><span class="line"><span class="comment"># 获取缓存</span></span><br><span class="line">result = cache.get(<span class="string">"persons"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="redis-v2">redis</h4>
<p>用redis来实现缓存是非常理想的方式，Django中配置redis作为缓存数据库，需要用到<code>django-redis</code>，或者<code>django-redis-cache</code>模块，配置基本一直，以django-redis为例</p>
<p>虚拟环境输入<code>pip install django-redis</code>，然后在settings.py里面配置缓存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CACHES = &#123;</span><br><span class="line">    <span class="string">"default"</span>: &#123;</span><br><span class="line">        <span class="string">"BACKEND"</span>: <span class="string">"django_redis.cache.RedisCache"</span>,</span><br><span class="line">        <span class="string">"LOCATION"</span>: <span class="string">"redis://127.0.0.1:6379/1"</span>,</span><br><span class="line">        <span class="string">"OPTIONS"</span>: &#123;</span><br><span class="line">            <span class="string">"CLIENT_CLASS"</span>: <span class="string">"django_redis.client.DefaultClient"</span>,</span><br><span class="line">             <span class="comment"># "PASSWORD": "密码",</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缓存的存取写法不变。</p>
<p>我们也可以使用redis实现全站缓存，来提高服务器的运行效率。 使用中间件，经过一系列的认证等操作，如果内容在缓存中存在，则使用FetchFromCacheMiddleware获取内容并返回给用户，<br>
当返回给用户之前，判断缓存中是否已经存在，如果不存在则UpdateCacheMiddleware会将缓存保存至缓存，从而实现全站缓存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 中间件</span></span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.cache.UpdataCacheMiddleware'</span>,</span><br><span class="line">    <span class="comment"># 其他中间件</span></span><br><span class="line">    <span class="string">'django.middleware.cache.FetchFromCacheMeddileware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>缓存可以在单独的视图中使用</p>
<p>方法一：通过装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page</span><br><span class="line"></span><br><span class="line"><span class="meta">@cache_page(60 * 15)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(request)</span>:</span></span><br><span class="line">    username = cache.get(<span class="string">"username"</span>)</span><br></pre></td></tr></table></figure>
<p>方法二：通过url</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^login/'</span>, cache_page(<span class="number">60</span> * <span class="number">15</span>)(login)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="分页器">分页器</h2>
<p>Django自带了一个分页器Paginator，帮助我们实现多条数据的展示，当我们实例化一个Paginator类的实例时，需要给Paginator传入两个参数，第一个是<strong>一个列表、元组或者查询结果集QuerySet</strong>，第二个是<strong>每页显示的数据，是一个整数</strong></p>
<p>Paginator类中有三个常用属性：</p>
<ul>
<li>count：表示所有页面对象的总数</li>
<li>num_page：表示页面总数</li>
<li>page_range：下表从1开始的页面范围迭代器</li>
</ul>
<p>Page对象：Paginator类提供一个**page(number)**函数，该函数返回的就是一个page对象，number表示第几个分页，在前端显示数据时，主要的操作都是基于Page()对象的。</p>
<p>Page对象有三个常用的属性：</p>
<ul>
<li>object_list：表示当前页面上所有对象的列表</li>
<li>numberv：表示当前也的序号，从1开始计数</li>
<li>paginator：当前Page对象所属的Paginator对象</li>
</ul>
<p>Page对象还拥有几个常用的函数：</p>
<ul>
<li>has_next()：判断是否有下一页，有就返回True</li>
<li>has_previous()：判断是否有上一页，有就返回True</li>
<li>has_other_pages()：判断是否有上一页或下一页，有就返回True</li>
<li>next_page_number()：返回下一页的页码，如果下一页不存在抛出InvalidPage 异常</li>
<li>previous_page_number()：返回上一页页码，如果上一页不存在抛出InvalidPage 异常</li>
</ul>
<p>在view视图中，获取前端传过来的页面数据，包括页码数，每页条数，从数据库中查询数据，构建分页器，生成响应</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    page = int(request.GET.get(<span class="string">"page, 10"</span>))</span><br><span class="line">    per_page = int(request.GET.get(<span class="string">"per_page"</span>))</span><br><span class="line">    persons = Person.objects.all()</span><br><span class="line">    <span class="comment"># 构建分页器</span></span><br><span class="line">    paginator = Paginator(persons, per_page)</span><br><span class="line">    <span class="comment"># 前一步已经生成了全部的页面，我们直接获取具体的某一页</span></span><br><span class="line">    page_object = paginator.page(page)</span><br><span class="line">    <span class="comment"># 生成响应</span></span><br><span class="line">    response = render(request, <span class="string">"person_list.html"</span>, locals())</span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<p>在html里面接受传入的页面数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--用传过来的页面数据生成无序列表--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    &#123;% for person in page_object.object_list %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面展示的是页码的生成，通过判断是否有前页后页，在第一和最后页时，将按钮变为不可点击状态。用到了bootstrap和后面要讲的反向解析</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">aria-label</span>=<span class="string">"Page navigation"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"pagination"</span>&gt;</span></span><br><span class="line">        &#123;% if page_object.has_previous %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'two:persons' %&#125;?page=&#123;&#123; page_object.previous_page_number &#125;&#125;&amp;per_page=&#123;&#123; per_page &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">                   <span class="attr">aria-label</span>=<span class="string">"Previous"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span>&amp;laquo;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"disabled"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">aria-label</span>=<span class="string">"Previous"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span>&amp;laquo;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">        &#123;% for page_num in paginator.page_range %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'two:persons' %&#125;?page=&#123;&#123; page_num &#125;&#125;&amp;per_page=&#123;&#123; per_page &#125;&#125;"</span>&gt;</span>&#123;&#123; page_num &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">        &#123;% if page_object.has_next %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'two:persons' %&#125;?page=&#123;&#123; page_object.next_page_number &#125;&#125;&amp;per_page=&#123;&#123; per_page &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">                   <span class="attr">aria-label</span>=<span class="string">"Next"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span>&amp;raquo;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"disabled"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">aria-label</span>=<span class="string">"Next"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">span</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span>&amp;raquo;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="中间件">中间件</h2>
<p>Django中的中间件也是面向切面编程的一种，注册在settings.py中的中间件会按照顺序加载执行，是django内置的一个底层插件，本质上是MiddlewareMixin的子类，是一个类装饰器，调用<code>__call__</code>方法。</p>
<p>我们可以用中间件来实现类似于记录、日志、用户认证、黑白名单、优先级、拦截器、反爬虫等功能</p>
<p>内置的切点：</p>
<ul>
<li>process_request</li>
<li>process_view</li>
<li>process_template_response</li>
<li>process_response</li>
<li>process_exception
<ul>
<li>界面友好化</li>
<li>错误记录</li>
</ul>
</li>
</ul>
<p>首先创建一个middleware的package，在理编写我们的功能代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="comment"># 重写process_request方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        print(request.path)</span><br><span class="line">    <span class="comment"># 重写process_exception方法，出异常时重定向至首页</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, excception)</span>:</span></span><br><span class="line">        print(exception)</span><br><span class="line">        <span class="keyword">return</span> redirect(reverse(<span class="string">"app:index"</span>))</span><br></pre></td></tr></table></figure>
<p>然后在settings.py里面注册中间件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'middleware.LearnMiddlw.CustomMiddleware'</span>,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="返回response">返回Response</h2>
<h3 id="httpresponse">HttpResponse</h3>
<p>相对与HttpRequest来说，HttpRequest是Django根据request自动创建的，而HttpResponse是开发者自己创建的，我们编写的每个视图都要实例化、填充和返回一个HttpResponse对象。也就是函数的return值。</p>
<p>可传递的数据：</p>
<ul>
<li>字符串</li>
<li>可迭代对象</li>
<li>设置头部字段</li>
</ul>
<p>1.字符串：最简单的是传递一个定义的字符串返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = HttpResponse(<span class="string">"This is a string to return"</span>, content_type(<span class="string">"text/plain"</span>))</span><br></pre></td></tr></table></figure>
<p>也可以将它的实例化对象看做类文件写入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = HttpResponse()</span><br><span class="line">response.write(<span class="string">"&lt;p&gt;Here is a title for a web page&lt;/p&gt;"</span>)</span><br></pre></td></tr></table></figure>
<p>2.可迭代对象：HttpResponse会立即处理这个迭代器，并把它的内容存成字符串，最后废弃这个迭代器。比如文件在读取后，会立刻调用close()方法，关闭文件。</p>
<p>3.设置头部字段：可以把HttpResponse对象当作一个字典一样，在其中增加和删除头部字段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response = HttpResponse()</span><br><span class="line">response[<span class="string">"age"</span>] = <span class="number">18</span></span><br><span class="line"><span class="keyword">del</span> response[<span class="string">"age"</span>]</span><br></pre></td></tr></table></figure>
<p>与字典不同的是，如果删除的头部字段不存在的话，会抛出KeyError，且不包含换行（CR、LF），会出现BadHeaderError异常</p>
<p>返回制定的数据类型<code>content_type</code>，是可选的，用于填充HTTP的<code>Content-Type</code>头部。如果未指定，默认情况下由<code>DEFAULT_CONTENT_TYPE</code>和<code>DEFAULT_CHARSET</code>设置组成：<code>text/html; charset=utf-8</code>。</p>
<p><code>content_type</code>可以在MIME（多用途互联网邮件扩展）的概念中找到，他指定一个数据的类型和打开此数据的插件。</p>
<h3 id="jsonresponse">JsonResponse</h3>
<p>是HttpResponse的一个子类，默认<code>content_type = &quot;application/json&quot;</code>，传入的参数是一个字典类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># view视图中</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"msg"</span>: <span class="string">"ok"</span>,</span><br><span class="line">    <span class="string">"status"</span>: <span class="number">200</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> JsonResponse(data)</span><br></pre></td></tr></table></figure>
<h3 id="redirect">redirect</h3>
<p>重定向，可以根据url、第三方路径、命名空间、对象、视图view重定向</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据url路径</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">"/index/"</span>)</span><br><span class="line"><span class="comment"># 根据第三方路径</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">"heeps://www.cn.bing.com"</span>)</span><br><span class="line"><span class="comment"># 根据命名空间</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> redirect(reverse(<span class="string">"blog:article_list"</span>))</span><br></pre></td></tr></table></figure>
<p>根据对象重定向，前提是在模型中定义了get_absolute_url()方法，是定义Model的对象的查看地址，主要是用在RSS与后台查看：</p>
<p>在模型models.py中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">	title = models.CharField(<span class="string">'标题'</span>,max_length=<span class="number">200</span>)</span><br><span class="line">	slug = models.CharField(<span class="string">'slug'</span>,max_length=<span class="number">255</span>,blank=<span class="literal">True</span>)</span><br><span class="line">	summary = models.TextField(<span class="string">'摘要'</span>,blank=<span class="literal">True</span>)</span><br><span class="line">    body = models.TextField(<span class="string">'正文'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_absolute_url</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> reverse(<span class="string">'post_view'</span>,args=[self.slug])</span><br></pre></td></tr></table></figure>
<p>视图views.py中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    obj = MyModel.objects.get(...)</span><br><span class="line">    <span class="keyword">return</span> redirect(obj)</span><br></pre></td></tr></table></figure>
<p>扩展：在模板中使用get_absolute_url()方法，在模板中生成标签时，使用这个方法而不用指明url路由的信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; object.get_absolute_url &#125;&#125;"</span>&gt;</span>&#123;&#123; object.name &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="正向解析-反向解析">正向解析，反向解析</h3>
<p>正向解析就是根据url地址访问页面</p>
<p>反向解析就是根据命名空间定向到url</p>
<p>根路由Project/urls.py里面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'app/'</span>, include(<span class="string">"app.urls"</span>), namespace=<span class="string">'app'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>应用路由app/urls.py里面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^index/'</span>, views.my_view, name=<span class="string">'index'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在模板里面使用反向解析：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--反向解析到应用app的index路由中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url "</span><span class="attr">app:index</span>" %&#125;"&gt;</span></span><br></pre></td></tr></table></figure>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Victor 2019.7.17
    </div>
    <div class="secondrow">
        <a href="https://github.com/belingud">
        belingud
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
