<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>爬虫基本概念</title>
  <meta name="author" content="Victor">
  <meta name="description" content="blooooooooog">
  
  
  <meta property="og:title" content="爬虫基本概念">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="belingud">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="belingud" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;life is beautiful
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        爬虫基本概念
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2019-07-17T06:07:23.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-07-17
</time>






    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/爬虫/">爬虫</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#状态码"><span class="toc-text">状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-text">4*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">5*</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#request"><span class="toc-text">request</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#curl"><span class="toc-text">curl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#practice"><span class="toc-text">Practice</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="状态码">状态码</h1>
<h2 id="2">2*</h2>
<ul>
<li>200    ok  请求成功，一般用于GET，POST请求</li>
<li>201    created    已创建</li>
<li>202    accepted    已接受</li>
<li>203    非授权信息。请求成功，但是meta信息不再原始服务器</li>
</ul>
<h2 id="3">3*</h2>
<ul>
<li>301    Moved Permanently    永久移动</li>
<li>302    Found    临时移动</li>
<li>303    SeeOther    查看其他地址，和301类似，GET重定向</li>
<li>304    NotModified    未修改，使用缓存</li>
</ul>
<h2 id="4">4*</h2>
<ul>
<li>400    BadRequest    客户端错误，请求无法理解</li>
<li>401    Unanthorized    未授权，要求身份认证</li>
<li>403    Forbidden    服务器理解客户端请求，但是拒绝执行此请求</li>
<li>404    NotFound    服务器无法根据客户端的请求找到资源</li>
<li>405    Method Not Allowed    请求方法被拒绝</li>
</ul>
<h2 id="5">5*</h2>
<ul>
<li>500    Not Implemented    服务器内部错误无法完成请求</li>
<li>502    Bad Gateway    网关错误</li>
<li>503    Service Unavailable    服务器不可用</li>
<li>504    Gateway Timeout    服务器超时</li>
</ul>
<h1 id="request">request</h1>
<p>请求头信息，是一个文本信息，可以缺失任何字段</p>
<ul>
<li>HTTP/1.1 200 OK
<ul>
<li>HTTP协议版本，状态码</li>
</ul>
</li>
<li>Connection: Keep-Alive
<ul>
<li>连接状态，keepalive表示长连接</li>
</ul>
</li>
<li>Content-Encoding: gzip
<ul>
<li>文本传输编码格式，gzip是一种网络压缩格式</li>
</ul>
</li>
<li>Date: Thu, 11 Aug 2016 15:23:13 GMT
<ul>
<li>日期</li>
</ul>
</li>
<li>Kepp-Alive: timeout=5, max=1000
<ul>
<li>超时时间5秒，最长时间1000秒</li>
</ul>
</li>
<li>Last-Modified: Mon, 25 Jul 2016 04:32:39 GMT
<ul>
<li>上次确认时间</li>
</ul>
</li>
<li>Server: Apache
<ul>
<li>服务器代理软件</li>
</ul>
</li>
</ul>
<h1 id="curl">curl</h1>
<p>根据参数可以实现非常多的网络请求方式</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>-I</td>
<td>只显示头信息</td>
<td></td>
</tr>
<tr>
<td>-X</td>
<td>指定请求的方向</td>
<td>以PUT方法请求URL<br>curl -X PUT <a href="http://httpbin.org/put" target="_blank" rel="noopener">http://httpbin.org/put</a></td>
</tr>
<tr>
<td>-v</td>
<td>显示连接的详细过程信息<br>包括请求头和响应头信息</td>
<td>curl -vX <a href="https://cn.bing.com" target="_blank" rel="noopener">https://cn.bing.com</a></td>
</tr>
<tr>
<td>-A</td>
<td>伪装User-Agent信息</td>
<td>curl -A Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A <a href="http://httpbin.org" target="_blank" rel="noopener">http://httpbin.org</a></td>
</tr>
<tr>
<td>-H</td>
<td>设置请求头信息</td>
<td>curl -H “DNT:1” <a href="http://httpbin.org/headers" target="_blank" rel="noopener">http://httpbin.org/headers</a></td>
</tr>
<tr>
<td>-o</td>
<td>下载资源并保存到指定的文件</td>
<td>curl -o baidu.jpg <a href="https://cambrian-images.cdn.bcebos.com/36773218021e19f7c5382481dd484853_1529466440372.jpeg" target="_blank" rel="noopener">https://cambrian-images.cdn.bcebos.com/36773218021e19f7c5382481dd484853_1529466440372.jpeg</a></td>
</tr>
<tr>
<td>-d</td>
<td>设置Post请求参数</td>
<td>curl -X POST -d “a=1&amp;b=2” <a href="http://httpbin.org/post" target="_blank" rel="noopener">http://httpbin.org/post</a></td>
</tr>
</tbody>
</table>
<h1 id="practice">Practice</h1>
<ol>
<li>
<p>使用curl 去模拟请求httpbin.org网站</p>
<ul>
<li>无参patch
<ul>
<li>发送一个patch请求     <code>curl -X PATCH &quot;http://httpbin.org/patch&quot; -H &quot;accept: application/json&quot;</code></li>
</ul>
</li>
<li>Auth
<ul>
<li>基本验证账号密码    <code>curl -X GET &quot;http://httpbin.org/basic-auth/vic/qwe&quot; -H &quot;accept: acception/json&quot;</code></li>
</ul>
</li>
<li>status
<ul>
<li>url中加入状态码201    <code>curl -X POST &quot;http://httpbin.org/status/201&quot; -H &quot;accept: text/plain&quot;</code></li>
</ul>
</li>
<li>Request inspection
<ul>
<li>获取请求状态IP    <code>curl -X GET &quot;http://httpbin.org/ip&quot;</code></li>
<li>response: <code>{ &quot;origin&quot;: &quot;114.242.26.65, 114.242.26.65&quot; }</code></li>
</ul>
</li>
<li>Response inspection
<ul>
<li>设置缓存时间    <code>curl -X GET &quot;http://httpbin.org/cache/3000&quot; -H &quot;accept: application/json&quot;</code></li>
</ul>
</li>
<li>Response formats
<ul>
<li>请求一个html的返回     <code>curl -X GET &quot;http://httpbin.org/html&quot; -H &quot;accept: text/html&quot;</code></li>
</ul>
</li>
<li>Dynamic data
<ul>
<li>请求一个uuid4的json    <code>curl -X GET &quot;http://httpbin.org/uuid&quot; -H &quot;accept: application/json&quot;</code></li>
</ul>
</li>
<li>Cookies
<ul>
<li>设置Cookie    <code>curl -X GET &quot;http://httpbin.org/cookies/set/vic/uuid4&quot; -H &quot;accept: text/plain&quot;</code></li>
</ul>
</li>
<li>Image
<ul>
<li>获取一张jpeg格式的图片    <code>curl -X GET &quot;http://httpbin.org/image/jpeg&quot; -H &quot;accept: image/jpeg&quot;</code></li>
</ul>
</li>
<li>Redirects
<ul>
<li>临时重定向至Bing    <code>curl -X GET &quot;http://httpbin.org/redirect-to?url=https%3A%2F%2Fcn.bing.com&amp;status_code=302&quot; -H &quot;accept: text/html&quot;</code></li>
</ul>
</li>
<li>Anything
<ul>
<li>获取全部请求头    <code>http://httpbin.org/anything</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>使用wget去整站下载一个网站</p>
<ul>
<li><code>wget -a 3 -r -l 4 -p -k http:xiachufang.com</code></li>
<li>-a  wait请求间隔时间</li>
<li>-r  地柜下载，下载链接的层数</li>
<li>-p  下载组成网页的图片等</li>
<li>-k  下载完成后，将绝对链接转变成相对链接，实现本地访问</li>
</ul>
</li>
<li>
<p>使用requests库模拟请求，实现大小写不敏感字典</p>
<ul>
<li>practice_requests.py</li>
</ul>
</li>
</ol>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Victor 2019.7.17
    </div>
    <div class="secondrow">
        <a href="https://github.com/belingud">
        belingud
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
