<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>belingud</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Victor's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Flask组成</h2>
            <div class="post-meta">
                <span class="post-time">2019-06-15</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#flask四大内置对象"><span class="toc-text">Flask四大内置对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本组成"><span class="toc-text">基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config配置项"><span class="toc-text">config配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#app"><span class="toc-text">app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#secret-key"><span class="toc-text">SECRET_KEY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlalchemy"><span class="toc-text">SQLAlchemy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跨域请求"><span class="toc-text">跨域请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flask中的csrf"><span class="toc-text">flask中的csrf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型"><span class="toc-text">模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义一个模型的类"><span class="toc-text">定义一个模型的类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#封装方法"><span class="toc-text">封装方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flask数据库操作"><span class="toc-text">Flask数据库操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字段类型和约束"><span class="toc-text">字段类型和约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库的迁移"><span class="toc-text">数据库的迁移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由-接口"><span class="toc-text">路由（接口）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由操作数据库"><span class="toc-text">路由操作数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#模板渲染"><span class="toc-text">模板渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置cookie"><span class="toc-text">设置cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置session"><span class="toc-text">设置session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从提交的数据中获取文件"><span class="toc-text">从提交的数据中获取文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#token"><span class="toc-text">token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#g对象"><span class="toc-text">g对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#blueprint"><span class="toc-text">Blueprint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目目录"><span class="toc-text">项目目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#init-初始化模块"><span class="toc-text">__init__初始化模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#config或setting系统设置模块"><span class="toc-text">config或setting系统设置模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#views试图函数模块"><span class="toc-text">views试图函数模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extension第三方库模块"><span class="toc-text">extension第三方库模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#middleware中间件"><span class="toc-text">middleware中间件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app目录结构"><span class="toc-text">App目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#models模型模块"><span class="toc-text">models模型模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#views视图模块"><span class="toc-text">views视图模块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask-restful"><span class="toc-text">flask-RESTful</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#models"><span class="toc-text">models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#router"><span class="toc-text">router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#views"><span class="toc-text">views</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义资源类"><span class="toc-text">定义资源类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#格式化数据"><span class="toc-text">格式化数据</span></a></li></ol></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h2 id="flask四大内置对象">Flask四大内置对象</h2>
<ol>
<li>request</li>
<li>session</li>
<li>g</li>
<li>config或app
<ul>
<li>就是当前运行的项目</li>
<li>获取当前运行的app的配置</li>
</ul>
</li>
</ol>
<h2 id="基本组成">基本组成</h2>
<ol>
<li>config配置项
<ol>
<li>注册app</li>
<li>配置数据库</li>
<li>SECRET_KEY</li>
</ol>
</li>
<li>模型
<ol>
<li>定义一个模型的类</li>
<li>可以将对需要模型完成的功能封装</li>
<li>需要初始化</li>
</ol>
</li>
<li>定义路由（接口）
<ol>
<li>使用装饰器</li>
<li>函数（FBV模型）</li>
</ol>
</li>
<li>配置run
<ol>
<li>debug</li>
<li>host</li>
<li>port</li>
</ol>
</li>
<li>static
<ol>
<li>可以直接访问</li>
</ol>
</li>
<li>templates
<ol>
<li>模板，html文件，用来渲染返回</li>
</ol>
</li>
</ol>
<h2 id="config配置项">config配置项</h2>
<h3 id="app">app</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="comment"># 注册app</span></span><br><span class="line">app = Flask(__name__)</span><br></pre></td></tr></table></figure>
<h3 id="数据库">数据库</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"><span class="comment"># SQLALCHEMY_DATABASE_URI顺序为“数据库+数据库驱动://用户名:密码@host:port/数据库名字”</span></span><br><span class="line">app.config[<span class="string">"SQLALCHEMY_DATABASE_URI"</span>] = <span class="string">"mysql+pymysql://root:000000@localhost:3306/DatabaseName"</span></span><br><span class="line"><span class="comment"># 数据库的修改确认，定为False，否则会提示错误</span></span><br><span class="line">app.config[<span class="string">"SQLALCHEMY_TRACK_MODIFICATIONS"</span>] = <span class="literal">False</span></span><br><span class="line"><span class="comment"># 创建数据库对象，来实现数据库的操作</span></span><br><span class="line">db = SQLAlchemy(app)</span><br></pre></td></tr></table></figure>
<h3 id="secret-key">SECRET_KEY</h3>
<p>可以设置一个SECRET_KEY来加密数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.config[<span class="string">"SECRET_KEY"</span>] = <span class="string">"123"</span></span><br></pre></td></tr></table></figure>
<h3 id="sqlalchemy">SQLAlchemy</h3>
<p>引入SQLAlchemy作为ORM，相当于翻译器，将python代码转化为数据库操作，需要对他进行配置</p>
<p>首先是引入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db = SQLAlchemy(app)</span><br></pre></td></tr></table></figure>
<p>然后是配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///hello.sqlite"</span></span><br><span class="line">app.config[<span class="string">"SQLALCHEMY_DATABASE_URI"</span>] = <span class="string">"mysql+pymysql://root:000000@localhost:3306/FlaskModel"</span></span><br><span class="line"><span class="comment"># 没有这一项配置会有警告提示</span></span><br><span class="line">app.config[<span class="string">"SQLALCHEMY_TRACK_MODIFICATIONS"</span>] = <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="跨域请求">跨域请求</h3>
<p>使用flask-cors模块来解决跨域请求问题</p>
<p>安装：<code>pip install flask-cors</code></p>
<p>在__init__.py中配置跨域</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_cors <span class="keyword">import</span> CORS</span><br><span class="line">CORS(app)</span><br></pre></td></tr></table></figure>
<h3 id="flask中的csrf">flask中的csrf</h3>
<p>flask默认csrf关闭，可以在config.py中将其打开</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CSRF_ENABLED = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h2 id="模型">模型</h2>
<h3 id="定义一个模型的类">定义一个模型的类</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span><span class="params">(db.Model)</span>:</span></span><br><span class="line">    <span class="comment"># 主键自增属性</span></span><br><span class="line">    id = db.Column(db.Integer, primary_key=<span class="literal">True</span>, autoincrement=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(<span class="number">32</span>), unique=<span class="literal">True</span>)</span><br><span class="line">    price = db.Column(db.Float, default=<span class="number">100</span>)</span><br><span class="line">    <span class="comment"># 外键也要定义数据类型，外键链接的是具体的字段</span></span><br><span class="line">    type = db.Column(db.Integer, db.ForeignKey(Type.id))</span><br></pre></td></tr></table></figure>
<h3 id="封装方法">封装方法</h3>
<p>一般将重复调用或者属于某个模型的方法封装在模型中，层级更加分明，使用更方便，简化代码</p>
<h3 id="flask数据库操作">Flask数据库操作</h3>
<p>创建映射表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.create_all()</span><br></pre></td></tr></table></figure>
<p>删除表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.drop_all()</span><br></pre></td></tr></table></figure>
<p>在模型类中封装save方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用SQLAlchemy作为ORM</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(self)</span>:</span></span><br><span class="line">    db.session.add(self)</span><br><span class="line">    <span class="comment"># 默认是支持事务的</span></span><br><span class="line">    db.session.commit()</span><br></pre></td></tr></table></figure>
<h3 id="字段类型和约束">字段类型和约束</h3>
<ul>
<li>类型
<ul>
<li>Integer</li>
<li>Biginter</li>
<li>String</li>
<li>Text</li>
<li>Date</li>
<li>Time</li>
<li>Boolean</li>
</ul>
</li>
<li>约束
<ul>
<li>primary_key</li>
<li>autoincrement</li>
<li>unique</li>
<li>nullable</li>
<li>default</li>
<li>index</li>
<li>ForeignKey</li>
</ul>
</li>
</ul>
<h3 id="数据库的迁移">数据库的迁移</h3>
<p>迁移是指将模型转变成数据库中的表，使用flask-migrate模块，可以结合flask-script使用，script模块可以给项目定制脚本，设定运行参数，代替在run里面的设置</p>
<p>首先安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install flask-migrate</span><br><span class="line"><span class="meta">#</span><span class="bash"> 结合flask-script使用</span></span><br><span class="line">pip install flask-script</span><br></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绑定app和db</span></span><br><span class="line">migrate = Migrate(app, db)</span><br><span class="line"><span class="comment"># 给app添加迁移命令</span></span><br><span class="line">manager = Manager(app)</span><br><span class="line">manager.add_command(<span class="string">"db"</span>, MigrateCommand)</span><br></pre></td></tr></table></figure>
<p>使用命令迁移数据库模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pythom manager.py db init  <span class="comment"># 初始化</span></span><br><span class="line">python manager.py db migrate -m <span class="string">'Version'</span>  <span class="comment"># 生成迁移文件，-m 制定版本信息</span></span><br><span class="line">python manager.py db upgrade  <span class="comment"># 迁移</span></span><br><span class="line">python manager.py db downgrade  <span class="comment"># 降级</span></span><br></pre></td></tr></table></figure>
<h2 id="路由-接口">路由（接口）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 路由的地址为login，支持GET，POST方法</span></span><br><span class="line"><span class="meta">@app.route('/login/', methods=["GET", "POST"])</span></span><br><span class="line"><span class="comment"># 接口方法名为login</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br></pre></td></tr></table></figure>
<p><strong>Flask中的request是全局可用的，不需要传入路由</strong></p>
<h3 id="路由操作数据库">路由操作数据库</h3>
<p>查询方法：</p>
<ul>
<li>get</li>
<li>filter</li>
<li>order_by
<ul>
<li>必须先调用</li>
</ul>
</li>
<li>limit</li>
<li>offset
<ul>
<li>offset和limit先执行offset</li>
</ul>
</li>
<li>paginate</li>
<li>条件
<ul>
<li>&gt;    __gt_ _</li>
<li>&lt;    <em>_lt</em>_</li>
<li>==</li>
<li>&gt;=</li>
<li>&lt;=</li>
<li>in_</li>
<li>like</li>
<li>startswith----前面加i忽略大小写</li>
<li>endswith</li>
</ul>
</li>
</ul>
<p>操作命令例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取Student数据并分页显示，默认10条一页</span></span><br><span class="line">pagination = Student.query.paginate()</span><br></pre></td></tr></table></figure>
<p><strong>使用文本化SQL</strong></p>
<p>使用 <code>text()</code> 方法可以用文本化的方式执行查询，使得语法更灵活，<code>filter()</code>和<code>order_by()</code>都可以使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> text</span><br><span class="line"><span class="comment"># 在view视图中调用</span></span><br><span class="line">filter(text(<span class="string">"id&lt;3"</span>))</span><br></pre></td></tr></table></figure>
<p>保存：<code>object.save()</code></p>
<h3 id="方法">方法</h3>
<h4 id="模板渲染">模板渲染</h4>
<p>render_template()：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.router('index')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">return</span> render_template(<span class="string">'xxx.html'</span>, pagination=pagination, msg=<span class="string">'hahahaha'</span>)</span><br></pre></td></tr></table></figure>
<p>重定向redirect()：</p>
<p>结合反向解析url_for()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># login是定义的路由接口</span></span><br><span class="line"><span class="keyword">return</span> rerdirect(url_for(<span class="string">"login"</span>))</span><br></pre></td></tr></table></figure>
<h4 id="设置cookie">设置cookie</h4>
<p>定义一个Response用做返回，用Response调用set_cookie()方法，代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response = redirect(url_for(<span class="string">'mine'</span>))  <span class="comment"># 重定向</span></span><br><span class="line">response.set_cookie(<span class="string">"key"</span>, value)</span><br><span class="line"><span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<h4 id="设置session">设置session</h4>
<p>导入flask中的session，通过键值对方法设置session，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session[<span class="string">"u_name"</span>] = user.name</span><br><span class="line">session[<span class="string">"u_icon"</span>] = user.icon</span><br></pre></td></tr></table></figure>
<h4 id="从提交的数据中获取文件">从提交的数据中获取文件</h4>
<ul>
<li>view试图获取文件</li>
</ul>
<p>获取用户上传的文件，存储在服务器，然后在数据库中存储路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">icon = request.files.get(<span class="string">"icon"</span>)</span><br><span class="line"><span class="comment"># 设置路径并存储头像</span></span><br><span class="line">ext = <span class="string">"."</span> + icon.filename.split(<span class="string">"."</span>)[<span class="number">-1</span>]</span><br><span class="line">save_path = <span class="string">"PATH"</span> + u_name + ext</span><br><span class="line">icon.save(save_path)</span><br></pre></td></tr></table></figure>
<ul>
<li>模板中上传</li>
</ul>
<p>在input中需要定义一个属性，向浏览器声明文件传输的操作</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">&#123;&#123;</span> <span class="attr">url_for</span>("<span class="attr">user_blue.register</span>") &#125;&#125; <span class="attr">entype</span>=<span class="string">"mulitipart/form-data"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="token">token</h4>
<p>首先要安装flask-caching模块，设置radis作为缓存数据库，在第三方库里面配置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_caching <span class="keyword">import</span> Cache</span><br><span class="line">cache = Cache(config=&#123;</span><br><span class="line">    <span class="string">"CACHE_TYPE"</span>: <span class="string">"redis"</span>,</span><br><span class="line">    <span class="string">"CACHE_REDIS_URL"</span>: <span class="string">"redis://:PASSWORD@localhost:6370/1"</span></span><br><span class="line">&#125;)</span><br><span class="line">TOKEN_TIME_OUT = <span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span></span><br><span class="line"><span class="comment"># 在init_ext(app)中注册</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_ext</span><span class="params">(app)</span>:</span></span><br><span class="line">    cache.init_app(app)</span><br></pre></td></tr></table></figure>
<p>在view试图中使用token，设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">token = uuid.uuid4().hex</span><br><span class="line">cache.set(token, user.id, timeout=TOKEN_TIME_OUT)</span><br></pre></td></tr></table></figure>
<p>获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cache.get(<span class="string">"token"</span>)</span><br></pre></td></tr></table></figure>
<p>使用flask-httpauth来进行flask的auth认证，查看博客：</p>
<p><a href="https://segmentfault.com/a/1190000011277435" target="_blank" rel="noopener">https://segmentfault.com/a/1190000011277435</a></p>
<h4 id="g对象">g对象</h4>
<p>g对象是一个可以全局（应用内）传递参数的对象，将需要携带的数据，作为自己本身的属性进行传递，生命周期只有一个request的长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> g</span><br><span class="line">g.msg = <span class="string">"balabala"</span></span><br></pre></td></tr></table></figure>
<p>在html中接受g</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; g.msg &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="blueprint">Blueprint</h2>
<p>将项目按照整体配置和具体业务进行拆分的写法，实现高内聚、低耦合，便于管理。</p>
<h3 id="项目目录">项目目录</h3>
<h4 id="init-初始化模块">__init__初始化模块</h4>
<ul>
<li>创建Flask对象<code>app = Flask(__name__, template_folder='../templates')</code></li>
<li>初始化配置<code>app.config.from_object(envs.get(env))</code></li>
<li>初始化扩展库<code>init_ext(app)</code></li>
<li>加载中间件<code>load_middleware(app)</code></li>
<li>加载路由<code>init_blue(app)</code></li>
<li><code>return app</code></li>
</ul>
<h4 id="config或setting系统设置模块">config或setting系统设置模块</h4>
<ul>
<li>配置环境，直接定义成类，选择环境时获取属性即可</li>
<li>配置数据库，根据环境选择不同的数据库</li>
<li>配置其他项（KEY, DEBUG, TESTING, SQLALCHEMY_TRACK_MODIFICATIONS）</li>
</ul>
<h4 id="views试图函数模块">views试图函数模块</h4>
<ul>
<li>将子试图里面的路由集初始化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_blue</span><span class="params">(app)</span>:</span></span><br><span class="line">    app.register_blueprint(blueprint=user_blue)</span><br><span class="line">    app.register_blueprint(blueprint=movie_blue)</span><br></pre></td></tr></table></figure>
<h4 id="extension第三方库模块">extension第三方库模块</h4>
<ul>
<li>
<p>配置ORM</p>
</li>
<li>
<p>配置缓存</p>
</li>
<li>
<p>migrate迁移命令</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db = SQLAlchemy()</span><br><span class="line">migrate = Migrate()</span><br><span class="line">cache = Cache(config=&#123;</span><br><span class="line">    <span class="string">"CACHE_TYPE"</span>: <span class="string">"redis"</span>,</span><br><span class="line">    <span class="string">"CACHE_REDIS_URL"</span>: <span class="string">"redis://:000000@127.0.0.1:6379/1"</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_ext</span><span class="params">(app)</span>:</span></span><br><span class="line">    db.init_app(app)</span><br><span class="line">    migrate.init_app(app)</span><br><span class="line">    cache.init_app(app)</span><br></pre></td></tr></table></figure>
<h4 id="middleware中间件">middleware中间件</h4>
<p>首先引入一个概念，面向切面编程，在Flask中的中间件是用装饰器来实现的，可以在不修改源代码的情况下，对既有程序添加功能</p>
<ul>
<li>请求接受前
<ul>
<li>befor_request接受request数据</li>
</ul>
</li>
<li>请求接收后
<ul>
<li>after_request接受request和response数据</li>
</ul>
</li>
<li>捕获异常
<ul>
<li>errorhandler接受request和exception数据</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_middleware</span><span class="params">(app)</span>:</span></span><br><span class="line"><span class="meta">    @app.before_request</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">app_before</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="meta">    @app.after_request</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">after</span><span class="params">(resp)</span>:</span></span><br><span class="line">        print(resp)</span><br><span class="line"><span class="meta">    @errorhandler(500)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">error500</span><span class="params">(exce)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"跳转到首页"</span></span><br></pre></td></tr></table></figure>
<h3 id="app目录结构">App目录结构</h3>
<h4 id="models模型模块">models模型模块</h4>
<ul>
<li>定义抽象基类继承自<code>(db.Model)</code>，其他模板直接继承自它，然后设置属性<code>__abstract__ = True</code>使其不再数据库中生成映射。可选</li>
<li>模型定义的属性就是数据表的字段，设置约束就是数据表的约束</li>
<li>封装方法</li>
</ul>
<h4 id="views视图模块">views视图模块</h4>
<p>首先定义路由集，其他的路由函数都用这个视图集装饰，在根路由中注册路由集后就可以直接按照url访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># url_prefix是路由前缀，url访问的地址</span></span><br><span class="line">user_blue = Blueprint(<span class="string">"user_blue"</span>, __name__, url_prefix=<span class="string">"/user"</span>)</span><br></pre></td></tr></table></figure>
<p>定义路由时，用其进行装饰：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@user_blue.router("/idnex/", method=["GET", "POST"])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure>
<h2 id="flask-restful">flask-RESTful</h2>
<p>flask-RESTful是flask的API写法，和Django中的Django-REST-framework类似，属于CBV模型，通过函数试图模型来实现接口功能，实现继承和方法的封装重写，python里的类继承是写的最好的，API式的开发方式，充分发挥了这个优点。</p>
<p>flask-RESTful也是flask的一种，模块拆分和配置和flask大致相同，<a href="http://xn--settings-8t1ms5qqzau60e0y9ae6b665no0xccp3a.py" target="_blank" rel="noopener">首先是写好配置文件settings.py</a>, <a href="http://ext.py" target="_blank" rel="noopener">ext.py</a>, <a href="http://xn--views-7b4k.py" target="_blank" rel="noopener">根views.py</a>，跟前文的配置类似。区别在于，因为是API式的写法，在views.py中注册路由，是注册的router.py中定义的Api，例如：</p>
<p>在app/views.py中定义资源类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppResource</span><span class="params">(Resource)</span>:</span></span><br><span class="line">    <span class="comment"># 重写post方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">"status"</span>: <span class="number">201</span>,</span><br><span class="line">            <span class="string">"msg"</span>: <span class="string">"add ok"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<p>在app/router.py中定义Api路由：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_restful <span class="keyword">import</span> Api</span><br><span class="line"><span class="comment"># prefix前缀，这个api的的根</span></span><br><span class="line">app_api = Api(prefix=<span class="string">'/app'</span>)</span><br><span class="line"><span class="comment"># AppResource是在views中定义的资源类</span></span><br><span class="line">app_api.add_resource(AppResource, <span class="string">'/'</span>)</span><br></pre></td></tr></table></figure>
<p>在Project/views.py中注册：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_app</span><span class="params">(app)</span>:</span></span><br><span class="line">    <span class="comment"># 在flask中需要用init_app()来初始化路由</span></span><br><span class="line">    app_api.init_app(app)</span><br></pre></td></tr></table></figure>
<p>在app的router.py中注册的路由，加上一个<code>prefix='/app'</code>的参数，就是url的路径前缀，例如 <a href="http://127.0.0.1:5000/app/" target="_blank" rel="noopener">http://127.0.0.1:5000/app/</a> ，在资源类中同意接受通过这个url传入的请求，通过继承和重写，实现定制功能。</p>
<h3 id="models">models</h3>
<p>引入一个flask中的密码校验机制，generate_password_hash和ckeck_password_hash方法。输入密码每次输出的密文都不同，同时可以通过check_password_hash方法来验证密码。</p>
<p>实现原理大致为，先对密码进行hash加密，再将加密后的hash字符串拼接一个定制的字符串，验证是去除定制的字符串，然后将接收的密码hash，比较两个hash。</p>
<p>models的定义方式就是flask中定义模型的方式</p>
<h3 id="router">router</h3>
<p>用来定义api路由，并用add_resource()方法添加到views.py中的资源类中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blogs_api = Api(prefix=<span class="string">"/blogs"</span>)</span><br><span class="line">blogs_api.add_resource(BlogsResource, <span class="string">"/"</span>)</span><br><span class="line">blogs_api.add_resource(BlogResource, <span class="string">"/&lt;int:pk&gt;/"</span>)  <span class="comment"># 传入参数时，经过这个路由</span></span><br></pre></td></tr></table></figure>
<h3 id="views">views</h3>
<h4 id="定义资源类">定义资源类</h4>
<p>在views.py中定义一个资源类，继承自Resource，Resource重写了父类MethodView中的<code>dispatch_request</code>方法，获取并校验请求方法名，并根据方法名分发请求。</p>
<p>资源类中重写方法名函数，实现功能的定制。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersResource</span><span class="params">(Resource)</span>:</span></span><br><span class="line">    <span class="comment"># 重写post请求的处理方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">        args = parse.parse_args()</span><br><span class="line">        action = args.get(<span class="string">"action"</span>)</span><br><span class="line">        <span class="keyword">if</span> action == <span class="string">"register"</span>:</span><br><span class="line">            <span class="keyword">return</span> self.do_register()</span><br></pre></td></tr></table></figure>
<p>在view中根据需要传入的参数，添加请求参数规则</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_restful <span class="keyword">import</span> Resource, reqparse</span><br><span class="line"><span class="comment"># 首先声明请求转换器</span></span><br><span class="line">parse = reqparse.RequestParser()</span><br><span class="line"><span class="comment"># 添加请求参数规则</span></span><br><span class="line">parse.add_argument(<span class="string">"username"</span>, required=<span class="literal">True</span>, type=str, help=<span class="string">"username can`t be blank"</span>)</span><br></pre></td></tr></table></figure>
<p>添加转换器后获取参数，从转换器中获取区别于之前的request获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接获取</span></span><br><span class="line">username = request.form.get(<span class="string">"username"</span>)</span><br><span class="line"><span class="comment"># 通过过滤规则</span></span><br><span class="line">args = parse.parse_args()</span><br><span class="line"><span class="comment"># 获取html中form表单的数据，如果客户端不是html也能提交表单数据</span></span><br><span class="line">action = args.get(<span class="string">"action"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="格式化数据">格式化数据</h4>
<p>格式化数据是<strong>flask_restful</strong>里面的一个写法，定义一个fields字典格式的格式化模板，对获取和输出的数据进行格式化操作，省去了手动改变格式的麻烦。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个格式化数据的模板</span></span><br><span class="line">data_fields = &#123;</span><br><span class="line">    <span class="string">"id"</span>: fields.Integer(attribute=<span class="string">"number"</span>),</span><br><span class="line">    <span class="string">"name"</span>: fields.String(default=<span class="string">"Tom"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 定义一个要返回的信息模板</span></span><br><span class="line">return_fields = &#123;</span><br><span class="line">    <span class="string">"status"</span>: fields.Integer,</span><br><span class="line">    <span class="string">"msg"</span>: fields.String,</span><br><span class="line">    <span class="comment"># 级联数据写法</span></span><br><span class="line">    <span class="string">"data"</span>: fields.Nested(student)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出格式化的数据可以使用两种方法：</p>
<ol>
<li>装饰器</li>
</ol>
<p>在请求方法函数前面加上<code>@marshal_with(return_fields)</code>，输出的数据会自动根据return_fields格式化</p>
<ol start="2">
<li>调用marshal方法</li>
</ol>
<p>在return的data中用marhsal方法来格式化数据，同样需要传入一个模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"status"</span>: <span class="number">201</span>,</span><br><span class="line">    <span class="string">"data"</span>: marshal(data, data_fields)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> data</span><br><span class="line"><span class="comment"># 或这直接输出</span></span><br><span class="line"><span class="comment"># return marshal(data, data_fields)</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>输出字典格式数据</li>
</ol>
<p>如果元数据不是字典格式，就需要将其写成字典格式，重复使用体验不佳，视情况而定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"status"</span>: <span class="number">201</span>,</span><br><span class="line">    <span class="comment"># to_dick是已经封装好的方法</span></span><br><span class="line">    <span class="string">"data"</span>: [book.to_dict() <span class="keyword">for</span> bood <span class="keyword">in</span> books]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用装饰器给请求的处理方法添加方法和属性。定义一个方法，实现对传入请求处理方法的参数进行处理。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ 定义装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_required</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        token = request.form.get(<span class="string">"token"</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> token:</span><br><span class="line">            <span class="keyword">raise</span> <span class="string">"error"</span></span><br><span class="line">        user_id = cache.get(token)</span><br><span class="line">        user = User.query.get(user_id)</span><br><span class="line">        g.user = user</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<p>在资源类中装饰请求方法函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlogResource</span><span class="params">(Resource)</span>:</span></span><br><span class="line"><span class="meta">    @login_required</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"ok"</span></span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/框架-Flask/" title="框架 Flask">框架 Flask</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/07/17/hello-world/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Hello World</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2019/06/10/在VScode上用代码撸UML图/">
                <span class="nav-default">在VScode上用代码撸UML图</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Victor</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
